#Insertion sort
import numpy as np
def insertion_sort(arr):
  for i in range(1,len(arr)-1):
    if arr[i]>arr[i+1]:
      arr[i],arr[i+1]=arr[i+1],arr[i]
      for j in range (i,0,-1):
        if arr[j]<arr[j-1]:
          arr[j],arr[j-1]=arr[j-1],arr[j]         
arr=np.random.randint(1,50,10)
print("Unsorted array:",arr)
insertion_sort(arr)
print("Sorted array:",arr)

#Insertion sort
import numpy as np
import random
def insertion(arr):
    for i in range(0,len(arr)-1):
      print("Outer Loop: ", i)
      if arr[i]>arr[i+1]:
        print(" Swapping Order of outer loop: ", arr[i] ," , ", arr[i+1])
        arr[i],arr[i+1]=arr[i+1],arr[i]
        for j in range(i,0,-1):
          print(" Inner Loop: ", j)
          if arr[j]<arr[j-1]:
            print(" Swapping order of inner loop: ", arr[j]," , " ,arr[j+1])
            arr[j],arr[j-1]=arr[j-1],arr[j]
arr=np.random.randint(1,20,4)
print(arr)
insertion(arr)
print('Sorted Array in Ascending Order:')
print(arr)

#Bubble sort
import numpy as np
def bubble_sort(arr):
  for i in range(len(arr)):
    for j in range(len(arr)-1):
      if arr[j]>arr[j+1]:
        arr[j],arr[j+1]=arr[j+1],arr[j]
  return(arr)
arr=np.random.randint(0,100,5)
print("Unsorted array:",arr)
bubble_sort(arr)

#Selection sort
def selectionSort(array, size):
    for step in range(size):
        min_indx = step
        for i in range(step + 1, size):
            if array[i] > array[min_indx]:
                min_indx = i
        # put min at the correct position
        (array[step], array[min_indx]) = (array[min_indx], array[step])
data = [-2, 45, 0, 11, -9]
size = len(data)
selectionSort(data, size)
print('Sorted Array in Ascending Order:')
print(data)

